{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "majProfArml",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "pulse",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1713826824353,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "YzIxOWFjMDIxYjJmMjExOTA2Y2ZhYmJlZWJjZWYyNzA4N2RjYjFkMTRkNzNiNWM3M2YzMjM4YzRjOWFkMzRkNzdmZjBlNjRlZWRkOWVhNmQ1NjQyMDcxODQ3ODE0Zjk3ZWUxOTAxMGYyNzcyMTk5ZGI5YmY3Y2QzOGZhMDA3YWQ=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "net.jakebrennan",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
